{
  "name": "html-webpack-starter",
  "version": "1.0.0",
  "private": true,
  "description": "Getting start building a template website.",
  "author": "Manh NT <tuanmanh.it@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manhntu/html-webpack-starter.git"
  },
  "bugs": {
    "url": "https://github.com/manhntu/html-webpack-starter/issues"
  },
  "homepage": "https://github.com/manhntu/html-webpack-starter#readme",
  "keywords": [
    "starter",
    "getting-start",
    "builder",
    "html",
    "css",
    "sass",
    "javascript",
    "template",
    "bootstrap"
  ],
  "main": "./src/server.js",
  "scripts": {
    "serve": "webpack serve --config ./webpack/config.dev.babel.js  --mode development",
    "start": "node ./webpack/server.js",
    "start-yarn": "node ./webpack/server.js --yarn",
    "build": "webpack --config ./webpack/config.prod.babel.js --mode production",
    "eslint": "eslint src/**/*.js",
    "eslint-fix": "eslint src/**/*.js --fix"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/eslint-parser": "^7.14.4",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.14.2",
    "@babel/plugin-proposal-export-default-from": "^7.12.13",
    "@babel/preset-env": "^7.14.2",
    "@babel/register": "^7.13.16",
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@soda/friendly-errors-webpack-plugin": "^1.8.0",
    "autoprefixer": "^10.2.6",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^5.2.6",
    "cssnano": "^5.0.4",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.3",
    "eslint-webpack-plugin": "^2.5.4",
    "exports-loader": "^3.0.0",
    "express": "^4.17.1",
    "extract-loader": "^5.1.0",
    "fibers": "^5.0.0",
    "file-loader": "^6.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "image-webpack-loader": "^7.0.1",
    "imagemin-webpack-plugin": "^2.4.2",
    "loader-utils": "^2.0.0",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^6.0.1",
    "optimize-css-assets-webpack-plugin": "^6.0.0",
    "postcss": "^8.3.0",
    "postcss-loader": "^5.3.0",
    "sass": "~1.32.12",
    "sass-loader": "^11.1.1",
    "style-loader": "^2.0.0",
    "svg-url-loader": "^7.1.1",
    "terser-webpack-plugin": "^5.1.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.38.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.3",
    "webpack-replace-loader": "^1.3.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "bootstrap": "^4.6.2",
    "bootstrap-icons": "^1.5.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "material-design-icons": "^3.0.1",
    "popper.js": "^1.16.1",
    "portfinder-sync": "0.0.2"
  }
}
